package com.dreaming.design.business;

/**
 * 报价管理
 *
 * 向客户报价，对于销售部门的人来讲，这是一个非常重大和复杂的问题，对不同的客户要报不同的价格，比如:
 *
 * 对普通客户或者是新客户报的是全价;
 * 对老客户报的价格,根据客户年限,给予一定的折扣;
 * 对大客户报的价格，根据大客户的累计消费金额，给予一定的折扣;
 * 还要考虑客户购买的数量和金额，比如，虽然是新用户，但是一次购买的数量非常大，或者是总金额非常高，也会有一定的折扣;
 * 还有，报价人员的职务高低，也决定了他是否有权限对价格进行一定的浮动折扣。
 *
 * 甚至在不同的阶段，对客户的报价也不同。一般情况是刚开始比较高，越接近成交阶段,报价越趋于合理。
 * 总之，向客户报价是非常复杂的，因此在一些CRM(客户关系管理）系统中，会有—个单独的报价管理模块，来处理复杂的报价功能。
 *
 *
 * 为了演示的简洁性，假定现在需要实现一个简化的报价管理，实现如下的功能。
 *
 * 对普通客户或者是新客户报全价;
 * 对老客户报的价格,统一折扣5%;
 * 对大客户报的价格,统一折扣10%。
 *
 * 该怎么实现呢?
 */
public class Main {
    public static void main(String[] args) {

    }
}
