package com.dreaming.design.problem;

/**
 * 采用通过继承来扩展的实现方式，有个明显的缺点，扩展消息的种类不太容易。不
 * 同种类的消息具有不同的业务，也就是有不同的实现，在这种情况下，
 * 每个种类的消息，需要实现所有不同的消息发送方式。
 *
 * 更可怕的是，如果要新加入一种消息的发送方式，
 * 那么会要求所有的消息种类都要加入这种新的发送方式的实现。
 *
 * 要是考虑业务功能上再扩展一下呢?比如，要求实现群发消息，
 * 也就是一次可以发送多条消息，这就意味着很多地方都得修改，太恐怖了。
 *
 * 那么究竟该如何实现才能既实现功能,又能灵活地扩展呢?
 */
public class Main {
    public static void main(String[] args) {

    }
}
