package com.dreaming.design.business;

/**
 * 大家都知道，电脑里面各个配件之间的交互，主要是通过主板来完成的（事实上主板有很多的功能,这里不去讨论)。试想一下，如果电脑里面没有主板，会怎样呢?
 * 如果电脑里面没有了主板，那么各个配件之间就必须自行相互交互，以互相传送数据。理论上说，基本上各个配件相互之间都存在交互数据的可能。
 *
 * 这也太复杂了吧，这还没完呢，由于各个配件的接口不同，那么相互之间交互的时候，还必须把数据接口进行转换才能匹配上，那就更恐怖了。
 * 所幸是有了主板，各个配件的交互完全通过主板来完成，每个配件都只需要和主板交互，而主板知道如何和所有的配件打交道，那就简单多了，这就避免了所描述的那样乱作一团。
 *
 */
public class Main {
    public static void main(String[] args) {

    }
}
