package com.dreaming.design.business;

/**
 * 对于使用电脑的客户——就是我们来说，开机确实很简单，按下启动按钮，
 * 然后耐心等待就可以了。但是当我们按下启动按钮以后，谁来处理?
 * 如何处理?都经历了怎样的过程?才让电脑真正地启动起来,供我们使用。
 * 先来简单地认识一下电脑的启动过程。做一个了解即可。
 * (1）当我们按下启动按钮，电源开始向主板和其他设备供电。
 * (2）主板的系统BIOS(基本输入输出系统)开始加电后自检。
 * (3）主板的BIOS会依次去寻找显卡等其他设备的BIOS，并让它们自检或者初始化。
 * (4）开始检测CPU、内存、硬盘、光驱、串口、并口、软驱、即插即用设备等。
 * (5）BIOS更新 ESCD(扩展系统配置数据)，ESCD是BIOS和操作系统交换硬件配置数据的一种手段。
 * (6）等前面的事情都完成后，BIOS 才按照用户的配置进行系统引导，进入操作系统里面，等到操作系统装载并初始化完毕，就出现我们熟悉的系统登录界面了。
 */
public class Main {
    public static void main(String[] args) {

    }
}
