package com.dreaming.design.business;

/**
 * 复杂的奖金计算
 *
 * 考虑这样一个实际应用:就是如何实现灵活的奖金计算。
 * 奖金计算是相对复杂的功能,尤其是对于业务部门的奖金计算方式，是非常复杂的,除了业务功能复杂外，还有一个麻烦之处是计算方式还经常需要变动，因为业务部门要通过调整奖金的计算方式来激励士气。
 * 下面从业务上看看现有的奖金计算方式的复杂性。
 * 首先是奖金分类，对于个人大致有个人当月业务奖金、个人累计奖金、个人业务增长奖金、及时回款奖金、限时成交加码奖金等;对于业务主管或者是业务经理，除了个人奖金外，还有团队累计奖金、团队业务增长奖金、团队盈利奖金等。
 * 其次是计算奖金的金额，又有这么几个基数，销售额、销售毛利、实际回款、业务成本、奖金基数等。
 * 另外一个就是计算的公式，针对不同的人、不同的奖金类别、不同的计算奖金的金额，计算的公式是不同的，即使是同一个公式，里面计算的比例参数也有可能是不同的。
 */
public class Main {
    public static void main(String[] args) {
        //先创建计算奖金的对象
        Prize p=new Prize();
        //日期对象都没有用上,所以传null就可以了
        double zs =p.calcPrize("张三",null, null);
        System.out.println("==========张三应得奖金:"+zs);
        double ls =p.calcPrize("李四" , null,null);
        System.out.println ( "==========李四应得奖金:"+ls);
        double ww = p.calcPrize("王五",null, null);
        System.out.println ("==========王经理应得奖金:"+ww);
    }
}
