package com.dreaming.design.problem;

/**
 * 看起来实现很简单，是吧，想一想有没有什么问题呢?
 *
 * 上面的实现有一个不太理想的地方，那就是数据是一个一个零散着在外部存放的，
 * 如果需要外部存放的数据多了，会显得很杂乱。这个容易解决，
 * 只需要定义一个数据对象来封装这些需要外部存放的数据就可以了。
 * 上面那样做是有意的，好提醒大家这个问题。这个就不再示例了。
 *
 * 还有一个严重的问题，那就是，为了把运行期间的数据放到外部存储起来，
 * 模拟流程的对象被迫把内部数据结构开放出来，这暴露了对象的实现细节，
 * 而且也破坏了对象的封装性。本来这些数据只是模拟流程的对象内部数据，应该是不对外的。
 *
 * 那么究竟如何实现这样的功能会比较好呢?
 */
public class Main {
    public static void main(String[] args) {

    }
}
