package com.dreaming.design.problem;

/**
 * 上面的实现看起来很简单，功能也正确，但是蕴涵一个较大的问题。
 * 那就是，当-次性访问的数据条数过多，而且每条描述的数据量又很大的话，将会消耗较多的内存。
 *
 * 前面也说了，对于用户表，事实上是有很多字段的，不仅仅是示例的几个，
 * 再加上不使用翻页，一次性访问的数据就可能会有很多条。
 * 如果一次性需要访问的数据较多，内存开销将会比较大。
 *
 * 但是从客户使用的角度来说，有很大的随机性。
 * 客户有可能访问每一条数据，也有可能一条都不访问。
 * 也就是说，一次性访问很多条数据，消耗了大量内存，
 * 但是很可能是浪费掉了，客户根本就不会去访问那么多数据，
 * 对于每条数据，客户只需要看看姓名而已。
 *
 * 提那么该怎么实现，才能既把多条用户数据的姓名显示出来，
 * 而又能节省内存空示间?
 * 当然还要实现在客户想要看到更多数据的时候，能正确访问到数据呢!
 */
public class Main {
    public static void main(String[] args) {

    }
}
