package com.dreaming.design.problem;

/**
 * 上面的实现，虽然能实现要求的功能，但是有一个很明显的问题:那就是必须区分组合对象和叶子对象，
 * 并进行有区别的对待，比如在 Composite和 Client里面，都需要去区别对待这两种对象。
 * 区别对待组合对象和叶子对象，不仅让程序变得复杂，还对功能的扩展也带来不便。
 * 实际上，大多数情况下用户并不想要去区别它们，而是认为它们是一样的，这样他们操作起来最简单。
 * 对于这种具有整体与部分关系，并能组合成树型结构的对象结构，如何才能够以一个统一的方式来进行操作呢?
 */
public class Main {
    public static void main(String[] args) {

    }
}
